{
  "name": "@bifravst/aws-cdk-lambda-helpers",
  "version": "0.0.0-development",
  "description": "Helper functions which simplify working with TypeScript lambdas for AWS CDK.",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/lambda.d.ts",
        "default": "./dist/src/lambda.js"
      }
    },
    "./layer": {
      "import": {
        "types": "./dist/src/layer.d.ts",
        "default": "./dist/src/layer.js"
      }
    },
    "./util": {
      "import": {
        "types": "./dist/src/util.d.ts",
        "default": "./dist/src/util.js"
      }
    },
    "./cdk": {
      "import": {
        "types": "./dist/src/cdk.d.ts",
        "default": "./dist/src/cdk.js"
      }
    }
  },
  "type": "module",
  "scripts": {
    "test": "tsx --no-warnings --test ./src/*.spec.ts",
    "prepare": "husky",
    "prepublishOnly": "npx tsc --noEmit false --outDir ./dist -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifravst/aws-cdk-lambda-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/bifravst/aws-cdk-lambda-helpers/issues"
  },
  "homepage": "https://github.com/bifravst/aws-cdk-lambda-helpers",
  "keywords": [
    "aws",
    "cdk",
    "lambda",
    "typescript"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "3.614.0",
    "@bifravst/eslint-config-typescript": "6.1.9",
    "@bifravst/prettier-config": "1.0.3",
    "@commitlint/config-conventional": "19.2.2",
    "@nordicsemiconductor/cloudformation-helpers": "^9.1.0",
    "@nordicsemiconductor/from-env": "^3.0.1",
    "@types/aws-lambda": "8.10.141",
    "@types/node": "20.14.10",
    "@types/yazl": "2.4.5",
    "cdk": "2.148.0",
    "commitlint": "19.3.0",
    "husky": "9.0.11",
    "id128": "1.6.6",
    "tsx": "4.16.2"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/src",
    "LICENSE",
    "README.md"
  ],
  "prettier": "@bifravst/prettier-config",
  "dependencies": {
    "@swc/core": "1.6.13",
    "glob": "11.0.0",
    "typescript": "5.5.3",
    "yazl": "2.5.1"
  },
  "peerDependencies": {
    "@bifravst/aws-ssm-settings-helpers": "^1.1.43",
    "aws-cdk-lib": "^2.148.0",
    "constructs": "^10.3.0"
  }
}
